<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Horloge.exe" version="1.0.0.18" publicKeyToken="e9bfd3b392f56e61" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="clock104.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Horloge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Horloge.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Horloge.exe" size="1090976">
      <assemblyIdentity name="Horloge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/dFWLOw84lOcvUa33K+ocpnKpE2H4FaIiovQfXD8xDo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="228352">
      <assemblyIdentity name="MaterialDesignColors" version="1.0.0.14576" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gia3dKTk7GDLhMHk9Z10TCiBlNhq4WH4xBg+c+/mS40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="3258368">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="1.2.0.339" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uQFiAlwVHG9ZK+l7JgBxWwpMBdcS8eC8uzfw4HiN2UM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="clock104.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wghEbhrbjFBA033nG6WRMe07nNBz1fmUYiZggW0ecjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Horloge.exe.config" size="1506">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6e6YMW3QWjeqFN0U9DaUNvEuJJywz8MhZuYGs/4bSKI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-TIB\Tib" issuerKeyHash="616efe245316f1a2afc3b19713811153aac0bb0f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rTHZ01+Moa5qczN1s30yDJOEHL9E9htB47ArRZG1I88=</DigestValue></Reference></SignedInfo><SignatureValue>Tn1AnNIa76M+uZPbQ3/fq1MmMj3PWkIocuqCLybb5sxhpIDSqlCeKuVBUtQOm3dZ0nWAinhUb/xKvJrdGd6UmkX3UpSc3PXR5ecTOnw+WNQOVuJw9OiDnYuXQ91gDo/Fot9iXRbl6iweFFUT/dgF8MW/iP2zxcM/5bAcfWhW8PQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w9K1fr+lRMWrmWFk9UE1lDwh3g9XssF1YUG67yPIk7DIcNkm2jWogiI33G8I4Cdpg4c+5bPgROL0nCL9SojSmFEVNcZ+NQWUEkcKqARrT1JK4AXaC8sgC/+KciUyCenobi9BJpChUlrALXgneFeTAQ0xfvmNZ1DFCz0da/okDFc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf23b591452bb0e3411bf644bf1c84930c327db37533736aaea18c5fd3d931ad" Description="" Url=""><as:assemblyIdentity name="Horloge.exe" version="1.0.0.18" publicKeyToken="e9bfd3b392f56e61" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-TIB\Tib</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lpdl8/ZtkBz33ql29cyWLBgAJD1wz4I8ojw9QJ+Y9Aw=</DigestValue></Reference></SignedInfo><SignatureValue>bzBjoecimxuBa3DuDz80WvNZy4isQ4ietNoHNB165VHyAwqnoTYlpZKepZnhEJvwlhPJs7EycRM/qx4Kfn13ajp00pYg1CxrbH/cXuislGZa7YCfzSpbJQS/XRNzJ9vwTF7cjWWxPddVDfe8za+sE9+XDBHsP1cRk55SJGcZYmE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w9K1fr+lRMWrmWFk9UE1lDwh3g9XssF1YUG67yPIk7DIcNkm2jWogiI33G8I4Cdpg4c+5bPgROL0nCL9SojSmFEVNcZ+NQWUEkcKqARrT1JK4AXaC8sgC/+KciUyCenobi9BJpChUlrALXgneFeTAQ0xfvmNZ1DFCz0da/okDFc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQXHfsnt4i/KpEtbI3VuvO4zANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUABDAC0AVABJAEIAXABUAGkAYjAeFw0xNTEyMDYxNDEzMjhaFw0xNjEyMDUyMDEzMjhaMB8xHTAbBgNVBAMeFABQAEMALQBUAEkAQgBcAFQAaQBiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDD0rV+v6VExauZYWT1QTWUPCHeD1eywXVhQbrvI8iTsMhw2SbaNaiCIjfcbwjgJ2mDhz7ls+BE4vScIv1KiNKYURU1xn41BZQSRwqoBGtPUkrgBdoLyyAL/4pyJTIJ6ehuL0EmkKFSWsAteCd4V5MBDTF++Y1nUMULPR1r+iQMVwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADJtVro4lOI+BnEC/mZWn4hSSElkKcEa9/63mHcIxovj5prlLMAYOPYxvxwD+/7Swq8Pfko7nLWnq1Ah8Wh9nzF7qzqJCo09XanvBdU+Vz4QfBA/y1K+KRncHZQR/lYu2FTxBugykwoLCnCiwZsKn/WcFqcpalPzLinOMLWmlgPC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>