<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Heure.MainWindow" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="2.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAABBBACAAAIAAAAAJQCEAAAAAAgAAAAAAAAAQADIAE=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Heure.WindowInfo" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAIAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowInfo.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Heure.Log">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Heure.Log.Type">
        <TypeIdentifier>
          <NewMemberFileName>Log.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAACAAAAAAAAAABAAAAAAAQAAQAAACA=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>